# SEG-Ad-Auction

./: .gitignore  README.md  pom.xml  test
docs/: s_meeting1.txt
docs/personas/: agency-2nd.txt
documentation/: increment_1.docx  increment_2.docx  increment_3.docx  ~$crement_3.docx
screenshots/: Thumbs.db
src/: ClickLog.java  Model.java  Parser.java  Record.java  ServerLog.java  main.java
src/GUI/: BaseFrame.java  ChartControl.java  Header.java  KeyMetrics.java
src/common/: FileType.java  Observable.java  Observer.java
src/common/Filters/: AgeFilter.java  ContextFilter.java  DateFilter.java  GenderFilter.java
src/controller/: AuctionController.java  DashboardController.java  FXController.java  GraphController.java  MetricsController.java
src/main/java/common/: FileType.java  Filter.java  Granularity.java  Metric.java
src/main/java/common/Filters/: AgeFilter.java  AudienceFilter.java  DayOfWeekFilter.java  Filter.java  GenderFilter.java  IncomeFilter.java  TimeFilter.java
src/main/java/controller/: AccountController.java  CampaignController.java  DashboardController.java  FXController.java  FilterController.java  GlobalController.java  GraphController.java  HistogramController.java  PercentileRenderer.java
src/main/java/model/: Campaign.java  ImpressionLog.java  Model.java  Parser.java  RawDataHolder.java  ServerLog.java  Subject.java  User.java
src/main/java/model/DAO/: DAO.java  DBPool.java  SubjectsDAO.java  UsersDAO.java
src/main/java/model/DBTasks/: CheckAccount.java  CheckTitle.java  DB.java  Insert.java  getCampaigns.java  getCampaignsForClient.java  getCampaignsForUser.java
src/main/java/tests/: ModelTest.java  TestDataGenerator.java
src/main/java/view/: BaseFrame.java  ChartDisplay.java  FXApplication.java  FileSelectPanel.java  Header.java  KeyMetrics.java  PreferencesPanel.java
src/main/resources/css/: campaign_scene-dark.css  campaign_scene.css  common.css  dashboard.css
src/main/resources/fxml/: campaign_scene.fxml  campaignsScene.fxml  dashboard.fxml  filter.fxml  histogram.fxml  login.fxml  register.fxml
src/model/: ChartData.java  ClickLog.java  ImpressionLog.java  Metrics.java  Model.java  Parser.java  ServerLog.java  SubjectLog.java
src/tests/: ModelTest.java
src/view/: BaseFrame.java  ChartControl.java  ChartDisplay.java  FXApplication.java  FileSelectPanel.java  Header.java  KeyMetrics.java  PreferencesPanel.java  auction.fxml  campaignsScene.fxml  dashboard.fxml
