<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.validation.IntegerValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.jfree.chart.fx.ChartViewer?>

<VBox prefHeight="850.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="accessibility-holder">
                <JFXButton fx:id="backToDashboardBtn" mnemonicParsing="false" text= "Dashboard">
                </JFXButton>
                <JFXButton fx:id="printBtn" mnemonicParsing="false" text="Print">
                    <HBox>
                        <JFXButton fx:id="addFilter" disable="true" text="Add Filter">
                            <style>
                                <!--Style code from https://stackoverflow.com/a/30680668-->
                                -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
                                -fx-background-insets: 0 0 -1 0, 0, 1, 2;
                                -fx-background-radius: 3px, 3px, 2px, 1px;
                                -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
                            </style>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <!--<JFXButton fx:id="filterInfo" text="Details" disable="true">-->
                        <!--<style>-->
                        <!--&lt;!&ndash;Style code from https://stackoverflow.com/a/30680668&ndash;&gt;-->
                        <!-- -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;-->
                        <!-- -fx-background-insets: 0 0 -1 0, 0, 1, 2;-->
                        <!-- -fx-background-radius: 3px, 3px, 2px, 1px;-->
                        <!-- -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */-->
                        <!--</style>-->
                        <!--</JFXButton>-->
                        <JFXButton fx:id="removeFilter" disable="true" text="Delete Filter">
                            <style>
                                <!--Style code from https://stackoverflow.com/a/30680668-->
                                -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
                                -fx-background-insets: 0 0 -1 0, 0, 1, 2;
                                -fx-background-radius: 3px, 3px, 2px, 1px;
                                -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
                            </style>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </HBox>
                    <JFXButton fx:id="clickCostHistogram" disable="false" text="Click Cost Histogram">
                        <style>
                            <!--Style code from https://stackoverflow.com/a/30680668-->
                            -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
                            -fx-background-insets: 0 0 -1 0, 0, 1, 2;
                            -fx-background-radius: 3px, 3px, 2px, 1px;
                            -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
                        </style>
                    </JFXButton>
                    <BorderPane>
                    </BorderPane>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </left>
            <right>
                <VBox>
                    <VBox alignment="TOP_CENTER">
                        <Label text="Select Primary Campaign" textAlignment="CENTER" />
                        <JFXListView fx:id="campaignsList" prefHeight="621.0" prefWidth="250.0">
                            <padding>
                                <Insets bottom="10.0" />
                            </padding></JFXListView>
                    </VBox>
                    <VBox>
                        <HBox>
                            <JFXCheckBox fx:id="highlightCheckBox" alignment="BOTTOM_CENTER" selected="false" text="Enable Data Highlighting">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" top="10.0" />
                                </HBox.margin></JFXCheckBox>
                            <!--<Label fx:id="highlightingLabel" text="Data Highlighting" disable="true"/>-->
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label fx:id="highlightLabel" disable="true" text="Highlight Top " />
                            <Spinner fx:id="highlightSpinner" cache="true" cacheHint="SCALE_AND_ROTATE" disable="true" editable="true" maxWidth="75">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </Spinner>
                            <Label fx:id="highlightLabel2" disable="true" text="\% of " />
                        </HBox>
                        <!--<HBox alignment="CENTER">-->
                            <!--<JFXComboBox fx:id="highlightCombo" disable="true" prefHeight="25.0" prefWidth="180.0" />-->
                        <!--</HBox>-->
                    </VBox>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </right>
        </BorderPane>
    </AnchorPane>
</VBox>
